{
  "include": ["src/**/*", "components/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2015",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
  }
}